# WPFSystemHotel

./: README.md  SistemaHotelCompras.sln
Hotel/: App.config  App.xaml  App.xaml.cs  ConfigLog.config  Hotel.csproj
Hotel/Bussines_Layer/: CategoriaBLL.cs  CotizacionBLL.cs  GastosBLL.cs  OrdenCompraBLL.cs  ProveedorManager.cs  SolicitudBLL.cs  WorkerModel.cs
Hotel/Data_layer/: CategoriaDAO.cs  ConnectionToMysql.cs  CotizacionDAO.cs  DetalleCompraDAO.cs  GastosDAO.cs  OrdenCompraDAO.cs  ProveedorDAO.cs  SolicitudDAO.cs  UserPerson.cs
Hotel/Entity_layer/: Categoria.cs  Cotizacion.cs  CotizacionElegida.cs  DetalleCompra.cs  Devolucion.cs  EntidadPrueba.cs  OrdenCompra.cs  Proveedor.cs  Solicitud.cs  UsuarioSesion.cs  ValeCompra.cs
Hotel/View_layer/: DateAddConverter.cs  Login.xaml  Login.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MenuUsuario.xaml  MenuUsuario.xaml.cs  ModalDetalleCompra.xaml  ModalDetalleCompra.xaml.cs  SignUP.xaml  SignUP.xaml.cs  VentanaModalCantidad.xaml  VentanaModalCantidad.xaml.cs  ViewBuy.xaml  ViewBuy.xaml.cs  ViewBuyUser.xaml  ViewBuyUser.xaml.cs  ViewCategory.xaml  ViewCategory.xaml.cs  ViewHome.xaml  ViewHome.xaml.cs  ViewHomeUsuario.xaml  ViewHomeUsuario.xaml.cs  ViewNewOrder.xaml  ViewNewOrder.xaml.cs  ViewNewRequest.xaml  ViewNewRequest.xaml.cs  ViewOrder.xaml  ViewOrder.xaml.cs  ViewOrderProgram.xaml  ViewOrderProgram.xaml.cs  ViewOrderUsuario.xaml  ViewOrderUsuario.xaml.cs  ViewProduct.xaml  ViewProduct.xaml.cs  ViewProductUser.xaml  ViewProductUser.xaml.cs  ViewProviders.xaml  ViewProviders.xaml.cs  ViewQuote.xaml  (+13 more)
(+8 files in other folders)
